AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template to create an ECS Fargate Spot Task with ecs-exec enabled"

Parameters:
  VpcId:
    Description: "Enter the VPC ID where the ECS task should be created"
    Type: "AWS::EC2::VPC::Id"

  SubnetId:
    Description: "Enter the Subnet ID where the ECS task should be created"
    Type: "AWS::EC2::Subnet::Id"

Resources:
  FargateEcsCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${AWS::StackName}"
      CapacityProviders:
        - FARGATE_SPOT
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE_SPOT
          Base: 1
          Weight: 1

  TaskRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${AWS::StackName}-TaskRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

  TaskExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${AWS::StackName}-ExecRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

  TaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Family: !Sub "${AWS::StackName}"
      NetworkMode: "awsvpc"
      RequiresCompatibilities:
        - "FARGATE"
      ExecutionRoleArn: !Ref TaskExecutionRole
      TaskRoleArn: !Ref TaskRole
      Cpu: "256"
      Memory: "0.5GB"
      ContainerDefinitions:
        - Name: "bastion"
          Image: "busybox:latest"
          Essential: true
          Command:
            - "sh"
            - "-c"
            - "tail -f /dev/null"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              "awslogs-region": !Ref "AWS::Region"
              "awslogs-group": !Ref ContainerLogGroup
              "awslogs-stream-prefix": "ecs"

  ContainerLogGroup:
    Type: "AWS::Logs::LogGroup"
    # DeletionPolicy: Retain
    Properties:
      LogGroupName: !Sub "/ecs/bastion/${AWS::StackName}"
      RetentionInDays: "3"

  FargateService:
    Type: "AWS::ECS::Service"
    Properties:
      ServiceName: !Sub "${AWS::StackName}-Service"
      Cluster: !Ref FargateEcsCluster
      EnableExecuteCommand: true
      TaskDefinition: !Ref TaskDefinition
      DesiredCount: "1"
      DeploymentController:
        Type: "ECS"
      EnableECSManagedTags: true
      PropagateTags: "TASK_DEFINITION"
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: "ENABLED"
          Subnets:
            - !Ref SubnetId
          SecurityGroups:
            - !Ref EcsSecurityGroup

  EcsSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${AWS::StackName}"
      GroupDescription: "ECS Security Group"
      VpcId: !Ref VpcId
